<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <header>
        <h1>Página de Inicio</h1>
    </header>

    <nav>
        <ul>
            <li><a href="../index.html">Login</a></li>
            <li><a href="home.html">Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="tags.html">Etiquetas</a></li>
        </ul>
    </nav>

    <section>
        <h2>Bienvenido a la página principal</h2>
        <p>Este es el inicio de nuestro sitio web. Aquí puedes navegar a otras secciones usando los enlaces del menú.</p>
    </section>
</body>
</html>
